
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>好像对你说</title>
<style type="text/css">
body {
	background-image: url(timg.jpg);
	background-size:100% 100%;
	height:100%;
}
#biaobai {
	font-size: 136px;
	text-align:center;
	margin:140px;
	color:red;
}
div
{
animation:myfirst 5s;
-moz-animation:myfirst 5s; /* Firefox */
-webkit-animation:myfirst 5s; /* Safari and Chrome */
-o-animation:myfirst 5s; /* Opera */
}

@keyframes myfirst
{
from {opacity:0;}
to {opacity:100%;}
}

@-moz-keyframes myfirst /* Firefox */
{
from {opacity:0;}
to {opacity:100%;}
}

@-webkit-keyframes myfirst /* Safari and Chrome */
{
from {opacity:0;}
to {opacity:100%;}
}

@-o-keyframes myfirst /* Opera */
{
from {opacity:0;}
to {opacity:100%;}
}
</style></head>

<body id="biaobai">
<div>
  <p>那些年我们一起躲猫猫的时光</p>
</div>

</body>
</html>
